* {
    margin: 0;
    padding: 0;
}

/* container центрирует контент по центру , а фон - тянется  */
.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* =======header====== */

.header_wrap {
    display: flex;
}

.header_box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 100px;
}

.header {
    background-color: #3F313F;
}

.header_img {
    border-radius: 50%;

    margin-top: 40px;
    margin-bottom: 40px;
}

.header_heading {
    color: #E3E9F3;
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    line-height: 40px;
    color: #E3E9F3;

    padding-bottom: 15px;
}

.header_text {
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #E3E9F3;
}

/* ==========objective======== */
.objective {
    background-color: #e9e9e9;

}

.objective_heading {
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 23px;
    color: #3F313F;

    padding-bottom: 25px;
    padding-top: 65px;
}

.objective_text {
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #3F313F;

    padding-bottom: 15px;

}

/* ==========experience======== */
.experience {
    background-color: #e9e9e9;

}

.experience_heading {
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 23px;
    color: #3F313F;

    padding-top: 80px;
    padding-bottom: 25px;
}

.experience_wrapper {
    display: flex;
}

.experience_text {
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #3F313F;

    padding-right: 92px;
}


.experience_title {
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: #3F313F;
}

.experience_content {
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #3F313F;

    padding-left: 179px;
}

.ex__head {
    padding-left: 16px;
}

/* ==========skills======== */
.skills {
    background-color: #e9e9e9;
}

.skills_heading {
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 23px;
    color: #3F313F;

    padding-top: 80px;
    padding-bottom: 25px;
}

.skills_text {
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #3F313F;

    padding-bottom: 80px;
}

/* ==========language======== */


.language {
    background-color: #e9e9e9;

    padding-bottom: 80px;
}

.language_heading {
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 23px;
    color: #3F313F;

    padding-bottom: 25px;
}

.language_item {
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    list-style-type: none;
}

/* ======== здесь стиль для псевдоэлементов черный куб в таблице юникодов===== */
.language_item::before {
    content: "\25A0";
    /* юникод точки */
    color: #b9a49e;
    font-weight: bold;
    /* Менять жирность */
    display: inline-block;
    /* Расстояние между точкой и текстом */
    width: 1em;
    /* Задать значение расстояния */
}


/* ==========form======== */
.form {
    background-color: #E5D6D2;

    padding-bottom: 50px;
    /* этот отступ уже в самом конце - для кнопки */
}

.form_container {
    display: flex;
    justify-content: center;
}

.form_heading {
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 23px;
    color: #3F313F;

    padding-top: 40px;
    text-align: center;
    padding-bottom: 11px;
}

.form_title {
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: #3F313F;
}

/* здесь  border-top: none ;border-left: none; border-right: none; для понимания, что  можно управлять поведением в любом направлении  */
.form_input {
    width: 366px;
    border: 5px solid #BEB1AE;
    border-top: none;
    border-left: none;
    border-right: none;
    background-color: #E5D6D2;
    font-weight: bold;
    resize: none;
}

.area_wrapper {
    display: flex;
    justify-content: center;
}

/* здесь  border-top: none ;border-left: none; border-right: none; для понимания, что  можно управлечть поведением в любом направлении  */
.form_textarea {
    width: 736px;
    border: 5px solid #BEB1AE;
    border-top: none;
    border-left: none;
    border-right: none;
    background-color: #E5D6D2;
    font-weight: bold;
    resize: none;
}

/* не забываем отключить дефолтное поведение  с помощью resize: none;  */

.form_bnt {
    width: 168px;
    height: 40.28px;
    background: #3F313F;
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 13px;
    text-align: center;
    color: #FFFFFF;
    border: none;

    display: block;
    margin: 0 auto;
    margin-top: 50px;
}

.form_bnt:hover {
    /* background: #534753; */
    opacity: 0.6;
}

/* ==========contacts======== */
.contacts {
    background-color: #3F313F;
}

.contacts_heading {
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 23px;
    color: #FFFFFF;

    text-align: center;
    padding-top: 20px;
    padding-bottom: 30px;
}

.contacts_list {
    display: flex;
    justify-content: space-around;
    padding-bottom: 40px;
}

.contacts_item {
    list-style-type: none;
}

.contacts_link {
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #FFFFFF;
    text-decoration: none;
}

.contacts_link:hover {
    opacity: 0.6;
}

/* ==========footer======== */
.footer {
    background-color: #3F313F;
}

.footer_text {
    color: #958995;

    text-align: center;
    padding-bottom: 13px;
}